<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
    <!-- / Our Custom CSS style sheet -->
    
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <title>Document</title>
    <script>
        $(function () {
            $("a[name='load']").on('click', function (e) {
                e.preventDefault();
                $("input[name='productFile']").trigger('click');
              
            });
        });

    </script>
</head>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="tabs" data-bind="with: SearchFormNew">
                <ul class="tab-links">
                    <li data-bind="css: { active: SelectedTab() == 'TabSearchByNumber' }" class=""><a href="#"
                            data-bind="    click: SelectTab.bind($data, 'TabSearchByNumber')">by Part number</a></li>
                    <li data-bind="css: { active: SelectedTab() == 'TabSearchByModel' }" class=""><a href="#"
                            data-bind="    click: SelectTab.bind($data, 'TabSearchByModel')">by Car model</a></li>
                    <li data-bind="css: { active: SelectedTab() == 'TabSearchByVIN' }" class=""><a href="#"
                            data-bind="    click: SelectTab.bind($data, 'TabSearchByVIN')">by VIN-code</a></li>
                    <li data-bind="css: { active: SelectedTab() == 'TabSearchByExcel' }" class="active"><a href="#"
                            data-bind="    click: SelectTab.bind($data, 'TabSearchByExcel')">Quotation by Excel-file</a>
                    </li>
                </ul>

                <div class="tab-content tab-content-search" style="height: 85px; margin-bottom: 5px;"
                    data-bind="style: { marginBottom: (SelectedTab() == 'TabSearchByExcel') ? '5px' : '0' }">
                    <div id="tab1" class="tab active"
                        data-bind="css: { active: SelectedTab() == 'TabSearchByExcel' }, with: TabSearchByExcel">
                        <div
                            style="margin-top: 10px; display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; align-items: center;">
                                <!-- ko with: CustomerDestinationDropDownBox -->
                                <div class="submenu_item" style="margin-right: 20px;">
                                    <div style="display: flex; align-items: center;">
                                        <div style="color: #4c4c4c; font-weight: bold; margin-right: 5px;">Choose where
                                            and
                                            how to deliver:
                                        </div>
                                        <div class="glyphicon glyphicon-question-sign ko-popover"
                                            style="color: #FFF; font-size: 14px; margin-right: 5px;" aria-hidden="true"
                                            data-bind="popover: true" data-popover-placement="bottom"
                                            data-popover-title=""
                                            data-popover-content="We give you ability to pack and ship your orders separately according to your needs. For example, you can separate air and container orders, different regions of delivery, stock orders, etc. We give 2 destinations free of charge, but you can add your own destinations and configure them in 'Delivery types' just for 1% extra charge."
                                            data-original-title="" title=""></div>
                                        <div>
                                            <select
                                                data-bind="options: ListItems, optionsText: 'Description', value: SelectedItem, event: { change: $parent.Refresh }"
                                                class="form-control">
                                                <option value="">UAE - Dubai, 1 day</option>
                                                <option value="">ARM - Erevan, 5 days, min shipment = 100.00 kg</option>
                                                <option value="">AUS - Melbourne, 4 days, min shipment = 100.00 kg
                                                </option>
                                                <option value="">AUS - Adelaide, 4 days, min shipment = 100.00 kg
                                                </option>
                                                <option value="">AUS - Sydney, 4 days, min shipment = 100.00 kg</option>
                                                <option value="">GBR - London, 3 days, min shipment = 100.00 kg</option>
                                                <option value="">ISR - Tel Aviv, 5 days, min shipment = 100.00 kg
                                                </option>
                                                <option value="">JOR - Amman, 5 days, min shipment = 100.00 kg</option>
                                                <option value="">KAZ - Almaty, 45 days</option>
                                                <option value="">KAZ - Almaty, 5 days</option>
                                                <option value="">KEN - Nairobi, 5 days, min shipment = 100.00 kg
                                                </option>
                                                <option value="">KGZ - Bishkek, 45 days</option>
                                                <option value="">KGZ - Bishkek, 5 days</option>
                                                <option value="">POL - Warsaw, 5 days, min shipment = 100.00 kg</option>
                                                <option value="">RUS - Ekaterinburg, 10 days</option>
                                                <option value="">RUS - Ekaterinburg, 7 days</option>
                                                <option value="">RUS - Moscow, 12 days</option>
                                                <option value="">RUS - Moscow, 15 days</option>
                                                <option value="">RUS - Moscow, 45 days</option>
                                                <option value="">RUS - Novosibirsk, 5 days</option>
                                                <option value="">SGP - Singapore, 3 days, min shipment = 100.00 kg
                                                </option>
                                                <option value="">TJK - Dushanbe, 5 days</option>
                                                <option value="">UKR - Kiev, 10 days</option>
                                                <option value="">UKR - Kiev, 7 days, min shipment = 50.00 kg</option>
                                                <option value="">USA - Los Angeles, 5 days, min shipment = 100.00 kg
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->
                                <div
                                    style="color: #4c4c4c; font-weight: bold; margin-right: 5px; font-size: 0.8em; text-align: right;">
                                    Term, days</div>
                                <div class="glyphicon glyphicon-question-sign ko-popover"
                                    style="color: #FFF; font-size: 14px; margin-right: 5px;" aria-hidden="true"
                                    data-bind="popover: true" data-popover-placement="bottom" data-popover-title=""
                                    data-popover-content="Deadline from order to readiness for delivery in our warehouse"
                                    data-original-title="" title=""></div>
                                <!-- ko with: DeliveryDaysDropDownBox -->
                                <div style="margin-right: 20px;">
                                    <select class="form-control"
                                        data-bind="options: ListItems, value: SelectedItem, event: { change: $parent.Refresh }">
                                        <option value="1">1</option>
                                        <option value="7">7</option>
                                        <option value="14">14</option>
                                        <option value="31">31</option>
                                        <option value="60">60</option>
                                        <option value="180">180</option>
                                        <option value="371">371</option>
                                    </select>
                                </div>

                                <!-- /ko -->
                                <form name="form1" method="post" enctype="multipart/form-data"
                                action="http://localhost:3000/products">
                                <div style="display: none;">
                                    <input type="file"  name="productFile" onchange="this.form.submit()"  name="ctl00$cphBody$SearchForm$FileUpload1" id="FileUpload1">
                                </div>
                               

                                        <!-- <label for="ctl00$cphBody$SearchForm$FileUpload1">  -->
                                        <a class="btn btn-default" href="" name="load" role="button"
                                            data-bind="css: { disabled: IsBusy }, click: UploadClick" name="productFile">Load file
                                        </a>
                                        <!-- <input type="submit"> -->
                                        <!-- </label> -->
                                        <!-- <input type="file" style="display: none;" placeholder="Load files" name="productFile"
                                            onchange="this.form.submit()"> -->
                                        <!-- <input type="file" name="ctl00$cphBody$SearchForm$FileUpload1"
                                            onchange="this.form.submit()" id="FileUpload1">
                                         -->
                            
                                </form>
                                <div class="glyphicon glyphicon-question-sign ko-popover"
                                    style="color: #FFF; font-size: 14px; margin-left: 10px; margin-right: 20px;"
                                    aria-hidden="true"
                                    data-bind="popover: true, popoverOptions: { content: resx.Hints.UploadExcelColShort, html: true }"
                                    data-popover-placement="bottom" data-popover-title="" data-original-title=""
                                    title="">
                                </div>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <a class="btn btn-default" style="margin-right: 20px;"
                                    href="http://localhost:3000/products" role="button">Download file
                                    template</a>
                                <div class="dropdown keepopen" id="quatationDropdown">
                                    <a id="btnQuatationDropdown" class="btn btn-default" data-toggle="dropdown"
                                        role="button" aria-haspopup="true" aria-expanded="false"
                                        data-bind="click: HideUploadExcelColHint">
                                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right" style="width: 400px;">
                                        <li style="margin: 16px;">
                                            <div style="display: flex; align-items: center;">
                                                <div
                                                    style="white-space: nowrap; margin-right: 10px; font-size: 12px; font-weight: 600; color: #4c4c4c; text-align: right;">
                                                    Statistics not less</div>
                                                <select class="form-control" style="flex: 1;"
                                                    data-bind="options: MinReliabilityOptions, value: MinReliability, event: { change: Refresh }">
                                                    <option value=""></option>
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                    <option value="60">60</option>
                                                    <option value="75">75</option>
                                                    <option value="90">90</option>
                                                    <option value="100">100</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li style="margin: 16px; display: flex; align-items: center;">
                                            <div style="display: flex; align-items: center;">
                                                <input type="checkbox" style="margin: 0; padding: 0;"
                                                    data-bind="checked: bitStrongQuantity, click: Refresh">
                                                <div
                                                    style="white-space: nowrap; color: #4c4c4c; font-weight: bold; margin-left: 5px; margin-right: 5px; line-height: 1;">
                                                    Abide by quantity</div>
                                            </div>
                                            <!-- ko if: $root.SiteUser.IsAuth -->
                                            <!-- /ko -->
                                        </li>
                                        <li role="separator" class="divider"></li>
                                        <!-- ko if: $root.SiteUser.IsAuth -->
                                        <!-- /ko -->
                                        <li
                                            style="margin: 16px; display: flex; justify-content: center; align-items: center;">
                                            <div style="display: inline-block;"
                                                data-bind="popover: ShowUploadExcelColHint, popoverShow: ShowUploadExcelColHint, 
                                              popoverOptions: { content: resx.Hints.UploadExcelCol, html: true, trigger: 'manual' }" class="ko-popover"
                                                data-popover-placement="bottom" data-popover-title=""
                                                data-original-title="" title="">
                                                <a class="btn btn-default" href="#" role="button"
                                                    data-bind="click: ToggleUploadExcelColHint">
                                                    Show extended file format
                                                </a>
                                            </div>
                                        </li>
                                        <li
                                            style="margin: 16px; display: flex; justify-content: center; align-items: center;">
                                            <a class="btn btn-default " href="files/files/en_basket_template.xls"
                                                role="button">Download
                                                extended template</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>






                </div>
            </div>
        </div>
    </div>
</div>
<script src="bootstrap/js/jquery-3.3.1.slim.min.js "></script>
<script src="bootstrap/js/popper.min.js "></script>
<script src="bootstrap/js/bootstrap.min.js "></script>

</body>

</html>